
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>School</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom left, blue, purple);
            color: white;
            min-height: 100vh
        }
        #special .my-class {
            width: 1000px;
            background-color: blue;
            border: 2px black solid;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 100px;
            border-radius: 69px;
            color: black;
            padding: 20px;
            box-shadow: 10px 10px #888888;
        }
    </style>
</head> 
<body>
    <div id="special">
        <div class="my-class">
        <h1>School</h1>
        <p>I am currently in grade 9 right now.</p>
        In school, my classes are English, Math, Science, Social Studies, Band, Computer Studies, PE, and French. 
        <p> My favourite subjects are Math and Computer Studies. My least favourite subjects are English and Social Studies, because I am bad at writing.</p>
        </div>
    </div>
</body>
</html>
